<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<style type="text/css">
	body {
		margin: 0;
	}
	#main {
		width: 768px;
		height: 1024px;
		/*background: black;*/
		position: relative;
	}
	video {
		position: absolute;
		z-index: -1000;
	}
	#checkin {
		position: absolute;
		bottom: 5%;
		left: 14%;
		width: 180px;
		height: 100px;
	}
	#checkin button, #checkout button {
		width: 100%;
		height: 100%;
		cursor: pointer;
		opacity: 0;
	}
	#checkout {
		position: absolute;
		bottom: 5%;
		right: 14%;
		width: 180px;
		height: 100px;
	}
	#checkinform {
		z-index: 1000;
		position: absolute;
		left: 20%;
		bottom: 30%;
	}
	#checkinform label {
		display: block;
		margin-top: 16px;
	}
	#checkinform input {
		background: none;
		border: none;
		border-bottom: 1px solid gray;
	}
	</style>
</head>
<body>
	<div id="main">
		<video id="bgVideo" width="100%" height="100%" loop autoplay>
			<source src="MP4/01_Signin_Loop.mp4">
		</video>
		<div id="checkButtons">
			<div id="checkin">
				<button onclick="checkin()">Check In</button>
			</div>
			<div id="checkout">
				<button>Check Out</button>
			</div>
		</div>
		<div id="checkinform" style="display:none;">
			<form onsubmit="checkinsubmit();" action="javascript:void(0)">
				<label>First Name<input type="text"></label>
				<label>Last Name<input type="text"></label>
				<label>Company<input type="text"></label>
				<label>Here To See<input type="text"></label>
				<input type="submit">
			</form>
		</div>
	</div>
</body>
<script type="text/javascript">
	var bg = document.getElementById('bgVideo');
	function checkin() {
		bg.innerHTML = "<source src='MP4/02_NameFill_Lead.mp4'>";
		document.getElementById('checkButtons').style.display = "none";
		bg.load();
		bg.play();
		setTimeout(function(){
			// alert(bg.ended);
			bg.innerHTML = "<source src='MP4/03_NameFill_Loop.mp4'>";
			bg.load();
			bg.play();
			document.getElementById('checkinform').style.display = "initial";
		},3000);
	}
	function checkinsubmit() {
		bg.innerHTML = "<source src='MP4/06_Shower.mp4'>";
		document.getElementById('checkinform').style.display = "none";
		bg.load();
		bg.play();
		setTimeout(function(){
			bg.innerHTML = "<source src='MP4/01_Signin_Loop.mp4'>";
			document.getElementById('checkButtons').style.display = "initial";
			bg.load();
			bg.play();
		},10000);
	}
</script>
</html>